.main-grid {
    display: grid;
    height: 100vh;
    /*grid-template-columns:minmax(30px, 10%) 1fr;*/

    grid-template-columns: 80px 1fr;
    grid-template-rows: 60px 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: rgb(240, 240, 240);
}

.side-bar {
    grid-area: 1 / 1 / 3 / 2;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    /*width: 100%;*/
    /*display: grid;*/
    /*grid-template-rows: minmax(40px, 60px) 1fr;*/
}

.main-block {
    /*grid-area: 2 / 2 / 3 / 3;*/
    /*height: 100%;*/
    /*position: relative;*/
    background-color: rgb(241, 245, 248);


}

.main-display {
    /*position: absolute;*/
    /*margin-top: 30px;*/
    max-height: calc(100% - 40px);
    width: 100%;
    background-color: rgb(241, 245, 248);
    padding: 10px;
}
